spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/Academia
spring.datasource.username=jrsdfloripa
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
